<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LPS.DatabaseLayer\LPS.DatabaseLayer.csproj" />
      <ProjectReference Include="..\LPS.PlanGenerators\LPS.PlanGenerators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
