<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LPS.PlanGenerators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LPS.Utils\LPS.Utils.csproj" />
    </ItemGroup>

</Project>
