# LessonPlanningSystem

./: .editorconfig  LessonPlanningSystem.sln  LessonPlanningSystem.sln.DotSettings  README.md
clients/LPS.Client/: App.axaml  App.axaml.cs  BaseControl.cs  BaseWindow.cs  ConventionalViewLocator.cs  LPS.Client.csproj  ViewLocator.cs
clients/LPS.Client/Converters/: StringConverters.cs
clients/LPS.Client/Helpers/: MessageBoxHelper.cs  ModalWindowHelper.cs
clients/LPS.Client/Models/: AppState.cs  ConfigurationDetails.cs  ConnectionDetails.cs  IAppState.cs
clients/LPS.Client/Services/: DatabaseService.cs  ILoggingService.cs  LoggingService.cs  NewtonsoftJsonSuspensionDriver.cs
clients/LPS.Client/ViewModels/: ConfigurationPageViewModel.cs  ConnectionPageViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs  RoutableViewModel.cs  RouterViewModel.cs  SelectItemsPageViewModel.cs  TimetableGeneratorViewModel.cs  ViewModelBase.cs
clients/LPS.Client/Views/: ConfigurationPageView.axaml  ConfigurationPageView.axaml.cs  ConnectionPageView.axaml  ConnectionPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectItemsPageView.axaml  SelectItemsPageView.axaml.cs  TimetableGeneratorView.axaml  TimetableGeneratorView.axaml.cs
clients/LPS.Console/: LPS.Console.csproj  Program.cs
clients/LPS.Desktop/: App.axaml  App.axaml.cs  BaseControl.cs  BaseWindow.cs  ConventionalViewLocator.cs  Database.cs  LPS.Desktop.csproj  Program.cs  SharedVersion.props  ViewLocator.cs
clients/LPS.Desktop/Helpers/: MessageBoxHelper.cs  ModalWindowHelper.cs
clients/LPS.Desktop/Models/: AppState.cs  ConfigurationDetails.cs  ConnectionDetails.cs  IAppState.cs  TodoItem.cs
clients/LPS.Desktop/Services/: DatabaseService.cs  ILoggingService.cs  LoggingService.cs  NewtonsoftJsonSuspensionDriver.cs
clients/LPS.Desktop/ViewModels/: AddItemViewModel.cs  ConfigurationPageViewModel.cs  ConnectionPageViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs  MainWindowViewModel.cs  RemoteCoursesPageViewModel.cs  RoutableViewModel.cs  RouterViewModel.cs  SelectItemsPageViewModel.cs  TimetableGeneratorViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
clients/LPS.Desktop/Views/: AddItemView.axaml  AddItemView.axaml.cs  ConfigurationPageView.axaml  ConfigurationPageView.axaml.cs  ConnectionPageView.axaml  ConnectionPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoteCoursesPageView.axaml  RemoteCoursesPageView.axaml.cs  SelectItemsPageView.axaml  SelectItemsPageView.axaml.cs  TimetableGeneratorView.axaml  TimetableGeneratorView.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
samples/TestApp/: Program.cs  TestApp.csproj
src/LPS.Application/: BestPlanGenerator.cs  DependencyInjection.cs  LPS.Application.csproj  TimetableService.cs
src/LPS.Application/Mapping/: EntitiesToModels.cs  MapHelper.cs  ModelsToEntities.cs
src/LPS.DatabaseLayer/: DependencyInjection.cs  LPS.DatabaseLayer.csproj  TimetableContext.cs  TimetableV4Context.cs
src/LPS.DatabaseLayer/CustomEntities/: Classroom.cs
src/LPS.DatabaseLayer/Entities/: AcademicDegree.cs  Building.cs  Classroom.cs  Config.cs  Course.cs  CourseType.cs  CourseVsRoom.cs  Department.cs  Faculty.cs  FosUser.cs  GradeYear.cs  LessonType.cs  PermissionToEdit.cs  RoomType.cs  Teacher.cs  TimeDay.cs  TimeHour.cs  TimeTable.cs  TimeTablePreview.cs
src/LPS.PlanGenerators/: GeneratedLessonPlan.cs  GeneratorServiceProvider.cs  LPS.PlanGenerators.csproj  RandomPlanGenerator.cs  ServiceProvider.cs
src/LPS.PlanGenerators/Configuration/: PlanConfiguration.cs  StaticConfiguration.cs
src/LPS.PlanGenerators/DataStructures/: ClassroomsData.cs  CoursesBySgMode.cs  CoursesBySubgroupMode.cs  CoursesData.cs  CoursesList.cs  ExistingTimetable.cs  TimetableData.cs
src/LPS.PlanGenerators/Enums/: CourseType.cs  GradeYear.cs  LessonType.cs  RoomType.cs  Round.cs  Semester.cs  SubgroupMode.cs  TeacherType.cs  Weekdays.cs
src/LPS.PlanGenerators/Generators/: RandomPlanGenerator.cs
src/LPS.PlanGenerators/Models/: Building.cs  Classroom.cs  Course.cs  CourseVsRoom.cs  Department.cs  Entity.cs  Faculty.cs  Model.cs  Models.cd  Teacher.cs  Timetable.cs
src/LPS.PlanGenerators/Strategies/: ManyDepartmentsJointLesson.cs  ManyTeacherManyLabStrategy.cs  ManyTeacherOneLabStrategy.cs  OneTeacherManyLabStrategy.cs  OneTeacherOneLabStrategy.cs  RemoteEducationStrategy.cs  StrategyOrchestrator.cs
src/LPS.PlanGenerators/ValueObjects/: ScheduleTime.cs  ScheduleTimeRange.cs  ValueObject.cs
src/LessonPlanningSystem.DatabaseLayer/: DependencyInjection.cs  LessonPlanningSystem.DatabaseLayer.csproj  TimetableV4Context.cs
src/LessonPlanningSystem.DatabaseLayer/Entities/: AcademicDegree.cs  Building.cs  Classroom.cs  Course.cs  CourseType.cs  CourseVsRoom.cs  Department.cs  Faculty.cs  FosUser.cs  GradeYear.cs  LessonType.cs  PermissionToEdit.cs  RoomType.cs  Teacher.cs  TimeDay.cs  TimeHour.cs  TimeTable.cs
src/LessonPlanningSystem.PlanGenerators/: BestPlanGenerator.cs  LessonPlanningSystem.PlanGenerators.csproj
src/LessonPlanningSystem.PlanGenerators/Configuration/: PlanConfiguration.cs  StaticConfiguration.cs
src/LessonPlanningSystem.PlanGenerators/DataStructures/: BuildingsData.cs  ClassroomsData.cs  CoursesBySgMode.cs  CoursesData.cs  CoursesList.cs  LessonPlanData.cs  LessonPlansData.cs  RoundsOrchestrator.cs  SortedCollection.cs  TeachersData.cs  TimetableData.cs
src/LessonPlanningSystem.PlanGenerators/Enums/: CourseType.cs  GradeYear.cs  LessonType.cs  RoomType.cs  Round.cs  Semester.cs  SubgroupMode.cs  TeacherType.cs  WeekdayHours.cs  Weekdays.cs
src/LessonPlanningSystem.PlanGenerators/Generators/: IPlanGenerator.cs  RandomPlanGenerator.cs
src/LessonPlanningSystem.PlanGenerators/Models/: Building.cs  Classroom.cs  Course.cs  CourseVsRoom.cs  Department.cs  Entity.cs  Faculty.cs  GradeYear.cs  LessonPlan.cs  Teacher.cs  TimeDay.cs  TimeHour.cs  TimeTable.cs  Timetable.cs
src/LessonPlanningSystem.PlanGenerators/Strategies/: ManyDepartmentsJointLesson.cs  ManyTeacherManyLabStrategy.cs  (+4 more)
(+53 files in other folders)
