<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LessonPlanningSystem.Generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LessonPlanningSystem.Utils\LessonPlanningSystem.Utils.csproj" />
    </ItemGroup>

</Project>
