<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.4.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.1.8" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\LPS.Application\LPS.Application.csproj" />
      <ProjectReference Include="..\..\src\LPS.Utils\LPS.Utils.csproj" />
    </ItemGroup>
</Project>
