<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b44783c8-a6ca-48b6-b6d6-4c5e0255ac5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LPS.Application\LPS.Application.csproj" />
        <ProjectReference Include="..\..\src\LPS.DatabaseLayer\LPS.DatabaseLayer.csproj" />
        <ProjectReference Include="..\..\src\LPS.PlanGenerators\LPS.PlanGenerators.csproj" />
        <ProjectReference Include="..\..\src\LPS.Utils\LPS.Utils.csproj" />
    </ItemGroup>

</Project>
